<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Jun 19 14:40:58 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.activiti.engine.runtime (Activiti - Engine 5.13 API)</title>
<meta name="date" content="2013-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/activiti/engine/runtime/package-summary.html" target="classFrame">org.activiti.engine.runtime</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Execution.html" title="interface in org.activiti.engine.runtime" target="classFrame"><i>Execution</i></a></li>
<li><a href="ExecutionQuery.html" title="interface in org.activiti.engine.runtime" target="classFrame"><i>ExecutionQuery</i></a></li>
<li><a href="Job.html" title="interface in org.activiti.engine.runtime" target="classFrame"><i>Job</i></a></li>
<li><a href="JobQuery.html" title="interface in org.activiti.engine.runtime" target="classFrame"><i>JobQuery</i></a></li>
<li><a href="NativeExecutionQuery.html" title="interface in org.activiti.engine.runtime" target="classFrame"><i>NativeExecutionQuery</i></a></li>
<li><a href="NativeProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime" target="classFrame"><i>NativeProcessInstanceQuery</i></a></li>
<li><a href="ProcessInstance.html" title="interface in org.activiti.engine.runtime" target="classFrame"><i>ProcessInstance</i></a></li>
<li><a href="ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime" target="classFrame"><i>ProcessInstanceQuery</i></a></li>
</ul>
</div>
</body>
</html>
