<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Jun 19 14:40:57 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModelQuery (Activiti - Engine 5.13 API)</title>
<meta name="date" content="2013-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelQuery (Activiti - Engine 5.13 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/activiti/engine/repository/Model.html" title="interface in org.activiti.engine.repository"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/activiti/engine/repository/NativeDeploymentQuery.html" title="interface in org.activiti.engine.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/activiti/engine/repository/ModelQuery.html" target="_top">Frames</a></li>
<li><a href="ModelQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.activiti.engine.repository</div>
<h2 title="Interface ModelQuery" class="title">Interface ModelQuery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/activiti/engine/query/Query.html" title="interface in org.activiti.engine.query">Query</a>&lt;<a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a>,<a href="../../../../org/activiti/engine/repository/Model.html" title="interface in org.activiti.engine.repository">Model</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ModelQuery</span>
extends <a href="../../../../org/activiti/engine/query/Query.html" title="interface in org.activiti.engine.query">Query</a>&lt;<a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a>,<a href="../../../../org/activiti/engine/repository/Model.html" title="interface in org.activiti.engine.repository">Model</a>&gt;</pre>
<div class="block">Allows programmatic querying of <a href="../../../../org/activiti/engine/repository/Model.html" title="interface in org.activiti.engine.repository"><code>Model</code></a>s.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tijs Rademakers, Joram Barrez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/repository/ModelQuery.html#deployed()">deployed</a></strong>()</code>
<div class="block">Only select models that are deployed (ie deploymentId != null)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/repository/ModelQuery.html#deploymentId(java.lang.String)">deploymentId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deploymentId)</code>
<div class="block">Only select models that are the source for the provided deployment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/repository/ModelQuery.html#latestVersion()">latestVersion</a></strong>()</code>
<div class="block">Only select models which has the highest version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/repository/ModelQuery.html#modelCategory(java.lang.String)">modelCategory</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelCategory)</code>
<div class="block">Only select models with the given category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/repository/ModelQuery.html#modelCategoryLike(java.lang.String)">modelCategoryLike</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelCategoryLike)</code>
<div class="block">Only select models where the category matches the given parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/repository/ModelQuery.html#modelCategoryNotEquals(java.lang.String)">modelCategoryNotEquals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categoryNotEquals)</code>
<div class="block">Only select models that have a different category then the given one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/repository/ModelQuery.html#modelId(java.lang.String)">modelId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId)</code>
<div class="block">Only select model with the given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/repository/ModelQuery.html#modelKey(java.lang.String)">modelKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Only selects models with the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/repository/ModelQuery.html#modelName(java.lang.String)">modelName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelName)</code>
<div class="block">Only select models with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/repository/ModelQuery.html#modelNameLike(java.lang.String)">modelNameLike</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelNameLike)</code>
<div class="block">Only select models where the name matches the given parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/repository/ModelQuery.html#modelVersion(java.lang.Integer)">modelVersion</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;modelVersion)</code>
<div class="block">Only select model with a certain version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/repository/ModelQuery.html#notDeployed()">notDeployed</a></strong>()</code>
<div class="block">Only select models that are not yet deployed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/repository/ModelQuery.html#orderByCreateTime()">orderByCreateTime</a></strong>()</code>
<div class="block">Order by the creation time of the models (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/repository/ModelQuery.html#orderByLastUpdateTime()">orderByLastUpdateTime</a></strong>()</code>
<div class="block">Order by the last update time of the models (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/repository/ModelQuery.html#orderByModelCategory()">orderByModelCategory</a></strong>()</code>
<div class="block">Order by the category of the models (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/repository/ModelQuery.html#orderByModelId()">orderByModelId</a></strong>()</code>
<div class="block">Order by the id of the models (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/repository/ModelQuery.html#orderByModelKey()">orderByModelKey</a></strong>()</code>
<div class="block">Order by the key of the models (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/repository/ModelQuery.html#orderByModelName()">orderByModelName</a></strong>()</code>
<div class="block">Order by the name of the models (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/repository/ModelQuery.html#orderByModelVersion()">orderByModelVersion</a></strong>()</code>
<div class="block">Order by the version of the models (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.activiti.engine.query.Query">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.activiti.engine.query.<a href="../../../../org/activiti/engine/query/Query.html" title="interface in org.activiti.engine.query">Query</a></h3>
<code><a href="../../../../org/activiti/engine/query/Query.html#asc()">asc</a>, <a href="../../../../org/activiti/engine/query/Query.html#count()">count</a>, <a href="../../../../org/activiti/engine/query/Query.html#desc()">desc</a>, <a href="../../../../org/activiti/engine/query/Query.html#list()">list</a>, <a href="../../../../org/activiti/engine/query/Query.html#listPage(int, int)">listPage</a>, <a href="../../../../org/activiti/engine/query/Query.html#singleResult()">singleResult</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modelId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelId</h4>
<pre><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a>&nbsp;modelId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId)</pre>
<div class="block">Only select model with the given id.</div>
</li>
</ul>
<a name="modelCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelCategory</h4>
<pre><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a>&nbsp;modelCategory(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelCategory)</pre>
<div class="block">Only select models with the given category.</div>
</li>
</ul>
<a name="modelCategoryLike(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelCategoryLike</h4>
<pre><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a>&nbsp;modelCategoryLike(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelCategoryLike)</pre>
<div class="block">Only select models where the category matches the given parameter.
 The syntax that should be used is the same as in SQL, eg. %activiti%</div>
</li>
</ul>
<a name="modelCategoryNotEquals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelCategoryNotEquals</h4>
<pre><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a>&nbsp;modelCategoryNotEquals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categoryNotEquals)</pre>
<div class="block">Only select models that have a different category then the given one.</div>
</li>
</ul>
<a name="modelName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelName</h4>
<pre><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a>&nbsp;modelName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelName)</pre>
<div class="block">Only select models with the given name.</div>
</li>
</ul>
<a name="modelNameLike(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelNameLike</h4>
<pre><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a>&nbsp;modelNameLike(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelNameLike)</pre>
<div class="block">Only select models where the name matches the given parameter.
 The syntax that should be used is the same as in SQL, eg. %activiti%</div>
</li>
</ul>
<a name="modelKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelKey</h4>
<pre><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a>&nbsp;modelKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Only selects models with the given key.</div>
</li>
</ul>
<a name="modelVersion(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelVersion</h4>
<pre><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a>&nbsp;modelVersion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;modelVersion)</pre>
<div class="block">Only select model with a certain version.</div>
</li>
</ul>
<a name="latestVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latestVersion</h4>
<pre><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a>&nbsp;latestVersion()</pre>
<div class="block">Only select models which has the highest version.
 
 Note: if modelKey(key) is not used in this query, all the models with
 the highest version for each key will be returned (similar to process definitions)</div>
</li>
</ul>
<a name="deploymentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deploymentId</h4>
<pre><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a>&nbsp;deploymentId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deploymentId)</pre>
<div class="block">Only select models that are the source for the provided deployment</div>
</li>
</ul>
<a name="deployed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployed</h4>
<pre><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a>&nbsp;deployed()</pre>
<div class="block">Only select models that are deployed (ie deploymentId != null)</div>
</li>
</ul>
<a name="notDeployed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notDeployed</h4>
<pre><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a>&nbsp;notDeployed()</pre>
<div class="block">Only select models that are not yet deployed</div>
</li>
</ul>
<a name="orderByModelCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByModelCategory</h4>
<pre><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a>&nbsp;orderByModelCategory()</pre>
<div class="block">Order by the category of the models (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</li>
</ul>
<a name="orderByModelId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByModelId</h4>
<pre><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a>&nbsp;orderByModelId()</pre>
<div class="block">Order by the id of the models (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</li>
</ul>
<a name="orderByModelKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByModelKey</h4>
<pre><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a>&nbsp;orderByModelKey()</pre>
<div class="block">Order by the key of the models (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</li>
</ul>
<a name="orderByModelVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByModelVersion</h4>
<pre><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a>&nbsp;orderByModelVersion()</pre>
<div class="block">Order by the version of the models (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</li>
</ul>
<a name="orderByModelName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByModelName</h4>
<pre><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a>&nbsp;orderByModelName()</pre>
<div class="block">Order by the name of the models (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</li>
</ul>
<a name="orderByCreateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByCreateTime</h4>
<pre><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a>&nbsp;orderByCreateTime()</pre>
<div class="block">Order by the creation time of the models (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</li>
</ul>
<a name="orderByLastUpdateTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderByLastUpdateTime</h4>
<pre><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a>&nbsp;orderByLastUpdateTime()</pre>
<div class="block">Order by the last update time of the models (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/activiti/engine/repository/Model.html" title="interface in org.activiti.engine.repository"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/activiti/engine/repository/NativeDeploymentQuery.html" title="interface in org.activiti.engine.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/activiti/engine/repository/ModelQuery.html" target="_top">Frames</a></li>
<li><a href="ModelQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://alfresco.com">Alfresco</a>. All Rights Reserved.</small></p>
</body>
</html>
