<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Jun 19 14:40:58 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.activiti.engine.repository (Activiti - Engine 5.13 API)</title>
<meta name="date" content="2013-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.activiti.engine.repository (Activiti - Engine 5.13 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/activiti/engine/query/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/activiti/engine/runtime/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/activiti/engine/repository/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.activiti.engine.repository</h1>
<div class="docSummary">
<div class="block">Classes related to the <a href="../../../../org/activiti/engine/RepositoryService.html" title="interface in org.activiti.engine"><code>RepositoryService</code></a>.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/activiti/engine/repository/Deployment.html" title="interface in org.activiti.engine.repository">Deployment</a></td>
<td class="colLast">
<div class="block">Represents a deployment that is already present in the process repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/activiti/engine/repository/DeploymentBuilder.html" title="interface in org.activiti.engine.repository">DeploymentBuilder</a></td>
<td class="colLast">
<div class="block">Builder for creating new deployments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/activiti/engine/repository/DeploymentQuery.html" title="interface in org.activiti.engine.repository">DeploymentQuery</a></td>
<td class="colLast">
<div class="block">Allows programmatic querying of <a href="../../../../org/activiti/engine/repository/Deployment.html" title="interface in org.activiti.engine.repository"><code>Deployment</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/activiti/engine/repository/Model.html" title="interface in org.activiti.engine.repository">Model</a></td>
<td class="colLast">
<div class="block">Represents a model that is stored in the model repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></td>
<td class="colLast">
<div class="block">Allows programmatic querying of <a href="../../../../org/activiti/engine/repository/Model.html" title="interface in org.activiti.engine.repository"><code>Model</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/activiti/engine/repository/NativeDeploymentQuery.html" title="interface in org.activiti.engine.repository">NativeDeploymentQuery</a></td>
<td class="colLast">
<div class="block">Allows querying of <a href="../../../../org/activiti/engine/repository/Deployment.html" title="interface in org.activiti.engine.repository"><code>Deployment</code></a>s via native (SQL) queries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/activiti/engine/repository/NativeModelQuery.html" title="interface in org.activiti.engine.repository">NativeModelQuery</a></td>
<td class="colLast">
<div class="block">Allows querying of <a href="../../../../org/activiti/engine/repository/Model.html" title="interface in org.activiti.engine.repository"><code>Model</code></a>s via native (SQL) queries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/activiti/engine/repository/NativeProcessDefinitionQuery.html" title="interface in org.activiti.engine.repository">NativeProcessDefinitionQuery</a></td>
<td class="colLast">
<div class="block">Allows querying of <a href="../../../../org/activiti/engine/repository/ProcessDefinition.html" title="interface in org.activiti.engine.repository"><code>ProcessDefinition</code></a>s via native (SQL) queries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/activiti/engine/repository/ProcessDefinition.html" title="interface in org.activiti.engine.repository">ProcessDefinition</a></td>
<td class="colLast">
<div class="block">An object structure representing an executable process composed of 
 activities and transitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/activiti/engine/repository/ProcessDefinitionQuery.html" title="interface in org.activiti.engine.repository">ProcessDefinitionQuery</a></td>
<td class="colLast">
<div class="block">Allows programmatic querying of <a href="../../../../org/activiti/engine/repository/ProcessDefinition.html" title="interface in org.activiti.engine.repository"><code>ProcessDefinition</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/activiti/engine/repository/DiagramEdge.html" title="class in org.activiti.engine.repository">DiagramEdge</a></td>
<td class="colLast">
<div class="block">Stores waypoints of a diagram edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/activiti/engine/repository/DiagramEdgeWaypoint.html" title="class in org.activiti.engine.repository">DiagramEdgeWaypoint</a></td>
<td class="colLast">
<div class="block">Stores the position of a waypoint of a diagram edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/activiti/engine/repository/DiagramElement.html" title="class in org.activiti.engine.repository">DiagramElement</a></td>
<td class="colLast">
<div class="block">Represents a diagram node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/activiti/engine/repository/DiagramLayout.html" title="class in org.activiti.engine.repository">DiagramLayout</a></td>
<td class="colLast">
<div class="block">Stores a two-dimensional graph layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/activiti/engine/repository/DiagramNode.html" title="class in org.activiti.engine.repository">DiagramNode</a></td>
<td class="colLast">
<div class="block">Stores position and dimensions of a diagram node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.activiti.engine.repository Description">Package org.activiti.engine.repository Description</h2>
<div class="block">Classes related to the <a href="../../../../org/activiti/engine/RepositoryService.html" title="interface in org.activiti.engine"><code>RepositoryService</code></a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/activiti/engine/query/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/activiti/engine/runtime/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/activiti/engine/repository/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://alfresco.com">Alfresco</a>. All Rights Reserved.</small></p>
</body>
</html>
