<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Jun 19 14:40:58 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Activiti - Engine 5.13 API)</title>
<meta name="date" content="2013-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Activiti - Engine 5.13 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.activiti">org.activiti.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.activiti">
<!--   -->
</a>
<h2 title="org.activiti">org.activiti.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.activiti.engine.<a href="org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine">ProcessEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.activiti.engine.ProcessEngine.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/activiti/engine/ProcessEngine.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"5.13"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.activiti.engine.<a href="org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.activiti.engine.ProcessEngineConfiguration.DB_SCHEMA_UPDATE_CREATE_DROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/activiti/engine/ProcessEngineConfiguration.html#DB_SCHEMA_UPDATE_CREATE_DROP">DB_SCHEMA_UPDATE_CREATE_DROP</a></code></td>
<td class="colLast"><code>"create-drop"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.activiti.engine.ProcessEngineConfiguration.DB_SCHEMA_UPDATE_FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/activiti/engine/ProcessEngineConfiguration.html#DB_SCHEMA_UPDATE_FALSE">DB_SCHEMA_UPDATE_FALSE</a></code></td>
<td class="colLast"><code>"false"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.activiti.engine.ProcessEngineConfiguration.DB_SCHEMA_UPDATE_TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/activiti/engine/ProcessEngineConfiguration.html#DB_SCHEMA_UPDATE_TRUE">DB_SCHEMA_UPDATE_TRUE</a></code></td>
<td class="colLast"><code>"true"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.activiti.engine.<a href="org/activiti/engine/ProcessEngines.html" title="class in org.activiti.engine">ProcessEngines</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.activiti.engine.ProcessEngines.NAME_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/activiti/engine/ProcessEngines.html#NAME_DEFAULT">NAME_DEFAULT</a></code></td>
<td class="colLast"><code>"default"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.activiti.engine.delegate.<a href="org/activiti/engine/delegate/ExecutionListener.html" title="interface in org.activiti.engine.delegate">ExecutionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.activiti.engine.delegate.ExecutionListener.EVENTNAME_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/activiti/engine/delegate/ExecutionListener.html#EVENTNAME_END">EVENTNAME_END</a></code></td>
<td class="colLast"><code>"end"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.activiti.engine.delegate.ExecutionListener.EVENTNAME_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/activiti/engine/delegate/ExecutionListener.html#EVENTNAME_START">EVENTNAME_START</a></code></td>
<td class="colLast"><code>"start"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.activiti.engine.delegate.ExecutionListener.EVENTNAME_TAKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/activiti/engine/delegate/ExecutionListener.html#EVENTNAME_TAKE">EVENTNAME_TAKE</a></code></td>
<td class="colLast"><code>"take"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.activiti.engine.delegate.<a href="org/activiti/engine/delegate/TaskListener.html" title="interface in org.activiti.engine.delegate">TaskListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.activiti.engine.delegate.TaskListener.EVENTNAME_ALL_EVENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/activiti/engine/delegate/TaskListener.html#EVENTNAME_ALL_EVENTS">EVENTNAME_ALL_EVENTS</a></code></td>
<td class="colLast"><code>"all"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.activiti.engine.delegate.TaskListener.EVENTNAME_ASSIGNMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/activiti/engine/delegate/TaskListener.html#EVENTNAME_ASSIGNMENT">EVENTNAME_ASSIGNMENT</a></code></td>
<td class="colLast"><code>"assignment"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.activiti.engine.delegate.TaskListener.EVENTNAME_COMPLETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/activiti/engine/delegate/TaskListener.html#EVENTNAME_COMPLETE">EVENTNAME_COMPLETE</a></code></td>
<td class="colLast"><code>"complete"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.activiti.engine.delegate.TaskListener.EVENTNAME_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/activiti/engine/delegate/TaskListener.html#EVENTNAME_CREATE">EVENTNAME_CREATE</a></code></td>
<td class="colLast"><code>"create"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.activiti.engine.task.<a href="org/activiti/engine/task/Event.html" title="interface in org.activiti.engine.task">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.activiti.engine.task.Event.ACTION_ADD_ATTACHMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/activiti/engine/task/Event.html#ACTION_ADD_ATTACHMENT">ACTION_ADD_ATTACHMENT</a></code></td>
<td class="colLast"><code>"AddAttachment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.activiti.engine.task.Event.ACTION_ADD_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/activiti/engine/task/Event.html#ACTION_ADD_COMMENT">ACTION_ADD_COMMENT</a></code></td>
<td class="colLast"><code>"AddComment"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.activiti.engine.task.Event.ACTION_ADD_GROUP_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/activiti/engine/task/Event.html#ACTION_ADD_GROUP_LINK">ACTION_ADD_GROUP_LINK</a></code></td>
<td class="colLast"><code>"AddGroupLink"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.activiti.engine.task.Event.ACTION_ADD_USER_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/activiti/engine/task/Event.html#ACTION_ADD_USER_LINK">ACTION_ADD_USER_LINK</a></code></td>
<td class="colLast"><code>"AddUserLink"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.activiti.engine.task.Event.ACTION_DELETE_ATTACHMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/activiti/engine/task/Event.html#ACTION_DELETE_ATTACHMENT">ACTION_DELETE_ATTACHMENT</a></code></td>
<td class="colLast"><code>"DeleteAttachment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.activiti.engine.task.Event.ACTION_DELETE_GROUP_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/activiti/engine/task/Event.html#ACTION_DELETE_GROUP_LINK">ACTION_DELETE_GROUP_LINK</a></code></td>
<td class="colLast"><code>"DeleteGroupLink"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.activiti.engine.task.Event.ACTION_DELETE_USER_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/activiti/engine/task/Event.html#ACTION_DELETE_USER_LINK">ACTION_DELETE_USER_LINK</a></code></td>
<td class="colLast"><code>"DeleteUserLink"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.activiti.engine.task.<a href="org/activiti/engine/task/IdentityLinkType.html" title="class in org.activiti.engine.task">IdentityLinkType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.activiti.engine.task.IdentityLinkType.ASSIGNEE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/activiti/engine/task/IdentityLinkType.html#ASSIGNEE">ASSIGNEE</a></code></td>
<td class="colLast"><code>"assignee"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.activiti.engine.task.IdentityLinkType.CANDIDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/activiti/engine/task/IdentityLinkType.html#CANDIDATE">CANDIDATE</a></code></td>
<td class="colLast"><code>"candidate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.activiti.engine.task.IdentityLinkType.OWNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/activiti/engine/task/IdentityLinkType.html#OWNER">OWNER</a></code></td>
<td class="colLast"><code>"owner"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.activiti.engine.task.IdentityLinkType.PARTICIPANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/activiti/engine/task/IdentityLinkType.html#PARTICIPANT">PARTICIPANT</a></code></td>
<td class="colLast"><code>"participant"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.activiti.engine.task.IdentityLinkType.STARTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/activiti/engine/task/IdentityLinkType.html#STARTER">STARTER</a></code></td>
<td class="colLast"><code>"starter"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.activiti.engine.task.<a href="org/activiti/engine/task/Task.html" title="interface in org.activiti.engine.task">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.activiti.engine.task.Task.DEFAULT_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/activiti/engine/task/Task.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://alfresco.com">Alfresco</a>. All Rights Reserved.</small></p>
</body>
</html>
