<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Jun 19 14:40:58 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (Activiti - Engine 5.13 API)</title>
<meta name="date" content="2013-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Activiti - Engine 5.13 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/activiti/engine/package-tree.html">org.activiti.engine</a>, </li>
<li><a href="org/activiti/engine/delegate/package-tree.html">org.activiti.engine.delegate</a>, </li>
<li><a href="org/activiti/engine/form/package-tree.html">org.activiti.engine.form</a>, </li>
<li><a href="org/activiti/engine/history/package-tree.html">org.activiti.engine.history</a>, </li>
<li><a href="org/activiti/engine/identity/package-tree.html">org.activiti.engine.identity</a>, </li>
<li><a href="org/activiti/engine/management/package-tree.html">org.activiti.engine.management</a>, </li>
<li><a href="org/activiti/engine/parse/package-tree.html">org.activiti.engine.parse</a>, </li>
<li><a href="org/activiti/engine/query/package-tree.html">org.activiti.engine.query</a>, </li>
<li><a href="org/activiti/engine/repository/package-tree.html">org.activiti.engine.repository</a>, </li>
<li><a href="org/activiti/engine/runtime/package-tree.html">org.activiti.engine.runtime</a>, </li>
<li><a href="org/activiti/engine/task/package-tree.html">org.activiti.engine.task</a>, </li>
<li><a href="org/activiti/engine/test/package-tree.html">org.activiti.engine.test</a>, </li>
<li><a href="org/activiti/engine/test/mock/package-tree.html">org.activiti.engine.test.mock</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.activiti.engine.form.<a href="org/activiti/engine/form/AbstractFormType.html" title="class in org.activiti.engine.form"><span class="strong">AbstractFormType</span></a> (implements org.activiti.engine.form.<a href="org/activiti/engine/form/FormType.html" title="interface in org.activiti.engine.form">FormType</a>)</li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">org.activiti.engine.test.<a href="org/activiti/engine/test/ActivitiTestCase.html" title="class in org.activiti.engine.test"><span class="strong">ActivitiTestCase</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.activiti.engine.repository.<a href="org/activiti/engine/repository/DiagramEdgeWaypoint.html" title="class in org.activiti.engine.repository"><span class="strong">DiagramEdgeWaypoint</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.activiti.engine.repository.<a href="org/activiti/engine/repository/DiagramElement.html" title="class in org.activiti.engine.repository"><span class="strong">DiagramElement</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.activiti.engine.repository.<a href="org/activiti/engine/repository/DiagramEdge.html" title="class in org.activiti.engine.repository"><span class="strong">DiagramEdge</span></a></li>
<li type="circle">org.activiti.engine.repository.<a href="org/activiti/engine/repository/DiagramNode.html" title="class in org.activiti.engine.repository"><span class="strong">DiagramNode</span></a></li>
</ul>
</li>
<li type="circle">org.activiti.engine.repository.<a href="org/activiti/engine/repository/DiagramLayout.html" title="class in org.activiti.engine.repository"><span class="strong">DiagramLayout</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.activiti.engine.impl.javax.el.ELResolver
<ul>
<li type="circle">org.activiti.engine.test.mock.<a href="org/activiti/engine/test/mock/MockElResolver.html" title="class in org.activiti.engine.test.mock"><span class="strong">MockElResolver</span></a></li>
</ul>
</li>
<li type="circle">org.activiti.engine.impl.el.ExpressionManager
<ul>
<li type="circle">org.activiti.engine.test.mock.<a href="org/activiti/engine/test/mock/MockExpressionManager.html" title="class in org.activiti.engine.test.mock"><span class="strong">MockExpressionManager</span></a></li>
</ul>
</li>
<li type="circle">org.activiti.engine.task.<a href="org/activiti/engine/task/IdentityLinkType.html" title="class in org.activiti.engine.task"><span class="strong">IdentityLinkType</span></a></li>
<li type="circle">org.activiti.engine.delegate.<a href="org/activiti/engine/delegate/JavaDelegateHelper.html" title="class in org.activiti.engine.delegate"><span class="strong">JavaDelegateHelper</span></a></li>
<li type="circle">org.activiti.engine.test.mock.<a href="org/activiti/engine/test/mock/Mocks.html" title="class in org.activiti.engine.test.mock"><span class="strong">Mocks</span></a></li>
<li type="circle">org.activiti.engine.identity.<a href="org/activiti/engine/identity/Picture.html" title="class in org.activiti.engine.identity"><span class="strong">Picture</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.activiti.engine.<a href="org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine"><span class="strong">ProcessEngineConfiguration</span></a> (implements org.activiti.engine.<a href="org/activiti/engine/EngineServices.html" title="interface in org.activiti.engine">EngineServices</a>)</li>
<li type="circle">org.activiti.engine.<a href="org/activiti/engine/ProcessEngines.html" title="class in org.activiti.engine"><span class="strong">ProcessEngines</span></a></li>
<li type="circle">org.activiti.engine.management.<a href="org/activiti/engine/management/TableMetaData.html" title="class in org.activiti.engine.management"><span class="strong">TableMetaData</span></a></li>
<li type="circle">org.activiti.engine.management.<a href="org/activiti/engine/management/TablePage.html" title="class in org.activiti.engine.management"><span class="strong">TablePage</span></a></li>
<li type="circle">org.junit.rules.TestWatchman (implements org.junit.rules.MethodRule)
<ul>
<li type="circle">org.activiti.engine.test.<a href="org/activiti/engine/test/ActivitiRule.html" title="class in org.activiti.engine.test"><span class="strong">ActivitiRule</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.activiti.engine.<a href="org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine"><span class="strong">ActivitiException</span></a>
<ul>
<li type="circle">org.activiti.engine.<a href="org/activiti/engine/ActivitiClassLoadingException.html" title="class in org.activiti.engine"><span class="strong">ActivitiClassLoadingException</span></a></li>
<li type="circle">org.activiti.engine.<a href="org/activiti/engine/ActivitiIllegalArgumentException.html" title="class in org.activiti.engine"><span class="strong">ActivitiIllegalArgumentException</span></a></li>
<li type="circle">org.activiti.engine.<a href="org/activiti/engine/ActivitiObjectNotFoundException.html" title="class in org.activiti.engine"><span class="strong">ActivitiObjectNotFoundException</span></a>
<ul>
<li type="circle">org.activiti.engine.<a href="org/activiti/engine/JobNotFoundException.html" title="class in org.activiti.engine"><span class="strong">JobNotFoundException</span></a></li>
</ul>
</li>
<li type="circle">org.activiti.engine.<a href="org/activiti/engine/ActivitiOptimisticLockingException.html" title="class in org.activiti.engine"><span class="strong">ActivitiOptimisticLockingException</span></a></li>
<li type="circle">org.activiti.engine.<a href="org/activiti/engine/ActivitiTaskAlreadyClaimedException.html" title="class in org.activiti.engine"><span class="strong">ActivitiTaskAlreadyClaimedException</span></a></li>
<li type="circle">org.activiti.engine.<a href="org/activiti/engine/ActivitiWrongDbException.html" title="class in org.activiti.engine"><span class="strong">ActivitiWrongDbException</span></a></li>
<li type="circle">org.activiti.engine.delegate.<a href="org/activiti/engine/delegate/BpmnError.html" title="class in org.activiti.engine.delegate"><span class="strong">BpmnError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.activiti.engine.task.<a href="org/activiti/engine/task/Attachment.html" title="interface in org.activiti.engine.task"><span class="strong">Attachment</span></a></li>
<li type="circle">org.activiti.engine.parse.<a href="org/activiti/engine/parse/BpmnParseHandler.html" title="interface in org.activiti.engine.parse"><span class="strong">BpmnParseHandler</span></a></li>
<li type="circle">org.activiti.engine.task.<a href="org/activiti/engine/task/Comment.html" title="interface in org.activiti.engine.task"><span class="strong">Comment</span></a></li>
<li type="circle">org.activiti.engine.repository.<a href="org/activiti/engine/repository/Deployment.html" title="interface in org.activiti.engine.repository"><span class="strong">Deployment</span></a></li>
<li type="circle">org.activiti.engine.repository.<a href="org/activiti/engine/repository/DeploymentBuilder.html" title="interface in org.activiti.engine.repository"><span class="strong">DeploymentBuilder</span></a></li>
<li type="circle">org.activiti.engine.<a href="org/activiti/engine/EngineServices.html" title="interface in org.activiti.engine"><span class="strong">EngineServices</span></a>
<ul>
<li type="circle">org.activiti.engine.<a href="org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine"><span class="strong">ProcessEngine</span></a></li>
</ul>
</li>
<li type="circle">org.activiti.engine.runtime.<a href="org/activiti/engine/runtime/Execution.html" title="interface in org.activiti.engine.runtime"><span class="strong">Execution</span></a>
<ul>
<li type="circle">org.activiti.engine.runtime.<a href="org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime"><span class="strong">ProcessInstance</span></a></li>
</ul>
</li>
<li type="circle">org.activiti.engine.form.<a href="org/activiti/engine/form/FormData.html" title="interface in org.activiti.engine.form"><span class="strong">FormData</span></a>
<ul>
<li type="circle">org.activiti.engine.form.<a href="org/activiti/engine/form/StartFormData.html" title="interface in org.activiti.engine.form"><span class="strong">StartFormData</span></a></li>
<li type="circle">org.activiti.engine.form.<a href="org/activiti/engine/form/TaskFormData.html" title="interface in org.activiti.engine.form"><span class="strong">TaskFormData</span></a></li>
</ul>
</li>
<li type="circle">org.activiti.engine.<a href="org/activiti/engine/FormService.html" title="interface in org.activiti.engine"><span class="strong">FormService</span></a></li>
<li type="circle">org.activiti.engine.form.<a href="org/activiti/engine/form/FormType.html" title="interface in org.activiti.engine.form"><span class="strong">FormType</span></a></li>
<li type="circle">org.activiti.engine.history.<a href="org/activiti/engine/history/HistoricActivityInstance.html" title="interface in org.activiti.engine.history"><span class="strong">HistoricActivityInstance</span></a></li>
<li type="circle">org.activiti.engine.history.<a href="org/activiti/engine/history/HistoricDetail.html" title="interface in org.activiti.engine.history"><span class="strong">HistoricDetail</span></a>
<ul>
<li type="circle">org.activiti.engine.history.<a href="org/activiti/engine/history/HistoricFormProperty.html" title="interface in org.activiti.engine.history"><span class="strong">HistoricFormProperty</span></a></li>
<li type="circle">org.activiti.engine.history.<a href="org/activiti/engine/history/HistoricVariableUpdate.html" title="interface in org.activiti.engine.history"><span class="strong">HistoricVariableUpdate</span></a></li>
</ul>
</li>
<li type="circle">org.activiti.engine.history.<a href="org/activiti/engine/history/HistoricIdentityLink.html" title="interface in org.activiti.engine.history"><span class="strong">HistoricIdentityLink</span></a></li>
<li type="circle">org.activiti.engine.history.<a href="org/activiti/engine/history/HistoricProcessInstance.html" title="interface in org.activiti.engine.history"><span class="strong">HistoricProcessInstance</span></a></li>
<li type="circle">org.activiti.engine.history.<a href="org/activiti/engine/history/HistoricTaskInstance.html" title="interface in org.activiti.engine.history"><span class="strong">HistoricTaskInstance</span></a></li>
<li type="circle">org.activiti.engine.history.<a href="org/activiti/engine/history/HistoricVariableInstance.html" title="interface in org.activiti.engine.history"><span class="strong">HistoricVariableInstance</span></a></li>
<li type="circle">org.activiti.engine.<a href="org/activiti/engine/HistoryService.html" title="interface in org.activiti.engine"><span class="strong">HistoryService</span></a></li>
<li type="circle">org.activiti.engine.task.<a href="org/activiti/engine/task/IdentityLink.html" title="interface in org.activiti.engine.task"><span class="strong">IdentityLink</span></a></li>
<li type="circle">org.activiti.engine.<a href="org/activiti/engine/IdentityService.html" title="interface in org.activiti.engine"><span class="strong">IdentityService</span></a></li>
<li type="circle">org.activiti.engine.delegate.<a href="org/activiti/engine/delegate/JavaDelegate.html" title="interface in org.activiti.engine.delegate"><span class="strong">JavaDelegate</span></a></li>
<li type="circle">org.activiti.engine.runtime.<a href="org/activiti/engine/runtime/Job.html" title="interface in org.activiti.engine.runtime"><span class="strong">Job</span></a></li>
<li type="circle">org.activiti.engine.<a href="org/activiti/engine/ManagementService.html" title="interface in org.activiti.engine"><span class="strong">ManagementService</span></a></li>
<li type="circle">org.activiti.engine.repository.<a href="org/activiti/engine/repository/Model.html" title="interface in org.activiti.engine.repository"><span class="strong">Model</span></a></li>
<li type="circle">org.activiti.engine.query.<a href="org/activiti/engine/query/NativeQuery.html" title="interface in org.activiti.engine.query"><span class="strong">NativeQuery</span></a>&lt;T,U&gt;
<ul>
<li type="circle">org.activiti.engine.repository.<a href="org/activiti/engine/repository/NativeDeploymentQuery.html" title="interface in org.activiti.engine.repository"><span class="strong">NativeDeploymentQuery</span></a></li>
<li type="circle">org.activiti.engine.runtime.<a href="org/activiti/engine/runtime/NativeExecutionQuery.html" title="interface in org.activiti.engine.runtime"><span class="strong">NativeExecutionQuery</span></a></li>
<li type="circle">org.activiti.engine.identity.<a href="org/activiti/engine/identity/NativeGroupQuery.html" title="interface in org.activiti.engine.identity"><span class="strong">NativeGroupQuery</span></a></li>
<li type="circle">org.activiti.engine.history.<a href="org/activiti/engine/history/NativeHistoricActivityInstanceQuery.html" title="interface in org.activiti.engine.history"><span class="strong">NativeHistoricActivityInstanceQuery</span></a></li>
<li type="circle">org.activiti.engine.history.<a href="org/activiti/engine/history/NativeHistoricDetailQuery.html" title="interface in org.activiti.engine.history"><span class="strong">NativeHistoricDetailQuery</span></a></li>
<li type="circle">org.activiti.engine.history.<a href="org/activiti/engine/history/NativeHistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history"><span class="strong">NativeHistoricProcessInstanceQuery</span></a></li>
<li type="circle">org.activiti.engine.history.<a href="org/activiti/engine/history/NativeHistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history"><span class="strong">NativeHistoricTaskInstanceQuery</span></a></li>
<li type="circle">org.activiti.engine.history.<a href="org/activiti/engine/history/NativeHistoricVariableInstanceQuery.html" title="interface in org.activiti.engine.history"><span class="strong">NativeHistoricVariableInstanceQuery</span></a></li>
<li type="circle">org.activiti.engine.repository.<a href="org/activiti/engine/repository/NativeModelQuery.html" title="interface in org.activiti.engine.repository"><span class="strong">NativeModelQuery</span></a></li>
<li type="circle">org.activiti.engine.repository.<a href="org/activiti/engine/repository/NativeProcessDefinitionQuery.html" title="interface in org.activiti.engine.repository"><span class="strong">NativeProcessDefinitionQuery</span></a></li>
<li type="circle">org.activiti.engine.runtime.<a href="org/activiti/engine/runtime/NativeProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime"><span class="strong">NativeProcessInstanceQuery</span></a></li>
<li type="circle">org.activiti.engine.task.<a href="org/activiti/engine/task/NativeTaskQuery.html" title="interface in org.activiti.engine.task"><span class="strong">NativeTaskQuery</span></a></li>
<li type="circle">org.activiti.engine.identity.<a href="org/activiti/engine/identity/NativeUserQuery.html" title="interface in org.activiti.engine.identity"><span class="strong">NativeUserQuery</span></a></li>
</ul>
</li>
<li type="circle">org.activiti.engine.repository.<a href="org/activiti/engine/repository/ProcessDefinition.html" title="interface in org.activiti.engine.repository"><span class="strong">ProcessDefinition</span></a></li>
<li type="circle">org.activiti.engine.<a href="org/activiti/engine/ProcessEngineInfo.html" title="interface in org.activiti.engine"><span class="strong">ProcessEngineInfo</span></a></li>
<li type="circle">org.activiti.engine.<a href="org/activiti/engine/ProcessEngineLifecycleListener.html" title="interface in org.activiti.engine"><span class="strong">ProcessEngineLifecycleListener</span></a></li>
<li type="circle">org.activiti.engine.query.<a href="org/activiti/engine/query/Query.html" title="interface in org.activiti.engine.query"><span class="strong">Query</span></a>&lt;T,U&gt;
<ul>
<li type="circle">org.activiti.engine.repository.<a href="org/activiti/engine/repository/DeploymentQuery.html" title="interface in org.activiti.engine.repository"><span class="strong">DeploymentQuery</span></a></li>
<li type="circle">org.activiti.engine.runtime.<a href="org/activiti/engine/runtime/ExecutionQuery.html" title="interface in org.activiti.engine.runtime"><span class="strong">ExecutionQuery</span></a></li>
<li type="circle">org.activiti.engine.identity.<a href="org/activiti/engine/identity/GroupQuery.html" title="interface in org.activiti.engine.identity"><span class="strong">GroupQuery</span></a></li>
<li type="circle">org.activiti.engine.history.<a href="org/activiti/engine/history/HistoricActivityInstanceQuery.html" title="interface in org.activiti.engine.history"><span class="strong">HistoricActivityInstanceQuery</span></a></li>
<li type="circle">org.activiti.engine.history.<a href="org/activiti/engine/history/HistoricDetailQuery.html" title="interface in org.activiti.engine.history"><span class="strong">HistoricDetailQuery</span></a></li>
<li type="circle">org.activiti.engine.history.<a href="org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history"><span class="strong">HistoricProcessInstanceQuery</span></a></li>
<li type="circle">org.activiti.engine.history.<a href="org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history"><span class="strong">HistoricTaskInstanceQuery</span></a></li>
<li type="circle">org.activiti.engine.history.<a href="org/activiti/engine/history/HistoricVariableInstanceQuery.html" title="interface in org.activiti.engine.history"><span class="strong">HistoricVariableInstanceQuery</span></a></li>
<li type="circle">org.activiti.engine.runtime.<a href="org/activiti/engine/runtime/JobQuery.html" title="interface in org.activiti.engine.runtime"><span class="strong">JobQuery</span></a></li>
<li type="circle">org.activiti.engine.repository.<a href="org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository"><span class="strong">ModelQuery</span></a></li>
<li type="circle">org.activiti.engine.repository.<a href="org/activiti/engine/repository/ProcessDefinitionQuery.html" title="interface in org.activiti.engine.repository"><span class="strong">ProcessDefinitionQuery</span></a></li>
<li type="circle">org.activiti.engine.runtime.<a href="org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime"><span class="strong">ProcessInstanceQuery</span></a></li>
<li type="circle">org.activiti.engine.task.<a href="org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task"><span class="strong">TaskQuery</span></a></li>
<li type="circle">org.activiti.engine.identity.<a href="org/activiti/engine/identity/UserQuery.html" title="interface in org.activiti.engine.identity"><span class="strong">UserQuery</span></a></li>
</ul>
</li>
<li type="circle">org.activiti.engine.<a href="org/activiti/engine/RepositoryService.html" title="interface in org.activiti.engine"><span class="strong">RepositoryService</span></a></li>
<li type="circle">org.activiti.engine.<a href="org/activiti/engine/RuntimeService.html" title="interface in org.activiti.engine"><span class="strong">RuntimeService</span></a></li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">org.activiti.engine.task.<a href="org/activiti/engine/task/Event.html" title="interface in org.activiti.engine.task"><span class="strong">Event</span></a></li>
<li type="circle">org.activiti.engine.delegate.<a href="org/activiti/engine/delegate/ExecutionListener.html" title="interface in org.activiti.engine.delegate"><span class="strong">ExecutionListener</span></a></li>
<li type="circle">org.activiti.engine.delegate.<a href="org/activiti/engine/delegate/Expression.html" title="interface in org.activiti.engine.delegate"><span class="strong">Expression</span></a></li>
<li type="circle">org.activiti.engine.form.<a href="org/activiti/engine/form/FormProperty.html" title="interface in org.activiti.engine.form"><span class="strong">FormProperty</span></a></li>
<li type="circle">org.activiti.engine.identity.<a href="org/activiti/engine/identity/Group.html" title="interface in org.activiti.engine.identity"><span class="strong">Group</span></a></li>
<li type="circle">org.activiti.engine.query.<a href="org/activiti/engine/query/QueryProperty.html" title="interface in org.activiti.engine.query"><span class="strong">QueryProperty</span></a></li>
<li type="circle">org.activiti.engine.delegate.<a href="org/activiti/engine/delegate/TaskListener.html" title="interface in org.activiti.engine.delegate"><span class="strong">TaskListener</span></a></li>
<li type="circle">org.activiti.engine.identity.<a href="org/activiti/engine/identity/User.html" title="interface in org.activiti.engine.identity"><span class="strong">User</span></a></li>
</ul>
</li>
<li type="circle">org.activiti.engine.management.<a href="org/activiti/engine/management/TablePageQuery.html" title="interface in org.activiti.engine.management"><span class="strong">TablePageQuery</span></a></li>
<li type="circle">org.activiti.engine.task.<a href="org/activiti/engine/task/Task.html" title="interface in org.activiti.engine.task"><span class="strong">Task</span></a></li>
<li type="circle">org.activiti.engine.<a href="org/activiti/engine/TaskService.html" title="interface in org.activiti.engine"><span class="strong">TaskService</span></a></li>
<li type="circle">org.activiti.engine.delegate.<a href="org/activiti/engine/delegate/VariableScope.html" title="interface in org.activiti.engine.delegate"><span class="strong">VariableScope</span></a>
<ul>
<li type="circle">org.activiti.engine.delegate.<a href="org/activiti/engine/delegate/DelegateExecution.html" title="interface in org.activiti.engine.delegate"><span class="strong">DelegateExecution</span></a></li>
<li type="circle">org.activiti.engine.delegate.<a href="org/activiti/engine/delegate/DelegateTask.html" title="interface in org.activiti.engine.delegate"><span class="strong">DelegateTask</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.activiti.engine.test.<a href="org/activiti/engine/test/Deployment.html" title="annotation in org.activiti.engine.test"><span class="strong">Deployment</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.activiti.engine.task.<a href="org/activiti/engine/task/DelegationState.html" title="enum in org.activiti.engine.task"><span class="strong">DelegationState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://alfresco.com">Alfresco</a>. All Rights Reserved.</small></p>
</body>
</html>
