<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Jun 19 14:40:57 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TaskQuery (Activiti - Engine 5.13 API)</title>
<meta name="date" content="2013-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskQuery (Activiti - Engine 5.13 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/activiti/engine/task/Task.html" title="interface in org.activiti.engine.task"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/activiti/engine/task/TaskQuery.html" target="_top">Frames</a></li>
<li><a href="TaskQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.activiti.engine.task</div>
<h2 title="Interface TaskQuery" class="title">Interface TaskQuery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/activiti/engine/query/Query.html" title="interface in org.activiti.engine.query">Query</a>&lt;<a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>,<a href="../../../../org/activiti/engine/task/Task.html" title="interface in org.activiti.engine.task">Task</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TaskQuery</span>
extends <a href="../../../../org/activiti/engine/query/Query.html" title="interface in org.activiti.engine.query">Query</a>&lt;<a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>,<a href="../../../../org/activiti/engine/task/Task.html" title="interface in org.activiti.engine.task">Task</a>&gt;</pre>
<div class="block">Allows programmatic querying of <a href="../../../../org/activiti/engine/task/Task.html" title="interface in org.activiti.engine.task"><code>Task</code></a>s;</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joram Barrez, Falko Menge, Tijs Rademakers</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#active()">active</a></strong>()</code>
<div class="block">Only selects tasks which are active (ie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#dueAfter(java.util.Date)">dueAfter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dueDate)</code>
<div class="block">Only select tasks which have a due date after the given date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#dueBefore(java.util.Date)">dueBefore</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dueDate)</code>
<div class="block">Only select tasks which have a due date before the given date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#dueDate(java.util.Date)">dueDate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dueDate)</code>
<div class="block">Only select tasks with the given due date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#excludeSubtasks()">excludeSubtasks</a></strong>()</code>
<div class="block">Only select tasks that have no parent (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#executionId(java.lang.String)">executionId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executionId)</code>
<div class="block">Only select tasks for the given execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#includeProcessVariables()">includeProcessVariables</a></strong>()</code>
<div class="block">Include global task variables in the task query result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#includeTaskLocalVariables()">includeTaskLocalVariables</a></strong>()</code>
<div class="block">Include local task variables in the task query result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#orderByDueDate()">orderByDueDate</a></strong>()</code>
<div class="block">Order by due date (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#orderByExecutionId()">orderByExecutionId</a></strong>()</code>
<div class="block">Order by execution id (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#orderByProcessInstanceId()">orderByProcessInstanceId</a></strong>()</code>
<div class="block">Order by process instance id (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#orderByTaskAssignee()">orderByTaskAssignee</a></strong>()</code>
<div class="block">Order by assignee (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#orderByTaskCreateTime()">orderByTaskCreateTime</a></strong>()</code>
<div class="block">Order by the time on which the tasks were created (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#orderByTaskDescription()">orderByTaskDescription</a></strong>()</code>
<div class="block">Order by description (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#orderByTaskId()">orderByTaskId</a></strong>()</code>
<div class="block">Order by task id (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#orderByTaskName()">orderByTaskName</a></strong>()</code>
<div class="block">Order by task name (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#orderByTaskPriority()">orderByTaskPriority</a></strong>()</code>
<div class="block">Order by priority (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#processDefinitionId(java.lang.String)">processDefinitionId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processDefinitionId)</code>
<div class="block">Only select tasks which are part of a process instance which has the given
 process definition id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#processDefinitionKey(java.lang.String)">processDefinitionKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processDefinitionKey)</code>
<div class="block">Only select tasks which are part of a process instance which has the given
 process definition key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#processDefinitionName(java.lang.String)">processDefinitionName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processDefinitionName)</code>
<div class="block">Only select tasks which are part of a process instance which has the given
 process definition name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#processInstanceBusinessKey(java.lang.String)">processInstanceBusinessKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processInstanceBusinessKey)</code>
<div class="block">Only select tasks foe the given business key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#processInstanceId(java.lang.String)">processInstanceId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processInstanceId)</code>
<div class="block">Only select tasks for the given process instance id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#processVariableValueEquals(java.lang.Object)">processVariableValueEquals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;variableValue)</code>
<div class="block">Only select tasks which are part of a process that has at least one variable
 with the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#processVariableValueEquals(java.lang.String, java.lang.Object)">processVariableValueEquals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;variableValue)</code>
<div class="block">Only select tasks which are part of a process that has a variable
 with the given name set to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#processVariableValueEqualsIgnoreCase(java.lang.String, java.lang.String)">processVariableValueEqualsIgnoreCase</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Only select tasks which are part of a process that has a local string variable which 
 is not the given value, case insensitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#processVariableValueNotEquals(java.lang.String, java.lang.Object)">processVariableValueNotEquals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;variableValue)</code>
<div class="block">Only select tasks which have a variable with the given name, but
 with a different value than the passed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#processVariableValueNotEqualsIgnoreCase(java.lang.String, java.lang.String)">processVariableValueNotEqualsIgnoreCase</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Only select tasks which are part of a process that has a string variable with 
 the given value, case insensitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#suspended()">suspended</a></strong>()</code>
<div class="block">Only selects tasks which are suspended, because its process instance was suspended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#taskAssignee(java.lang.String)">taskAssignee</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assignee)</code>
<div class="block">Only select tasks which are assigned to the given user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#taskCandidateGroup(java.lang.String)">taskCandidateGroup</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;candidateGroup)</code>
<div class="block">Only select tasks for which users in the given group are candidates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#taskCandidateGroupIn(java.util.List)">taskCandidateGroupIn</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;candidateGroups)</code>
<div class="block">Only select tasks for which the 'candidateGroup' is one of the given groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#taskCandidateUser(java.lang.String)">taskCandidateUser</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;candidateUser)</code>
<div class="block">Only select tasks for which the given user is a candidate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#taskCreatedAfter(java.util.Date)">taskCreatedAfter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;after)</code>
<div class="block">Only select tasks that are created after the given date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#taskCreatedBefore(java.util.Date)">taskCreatedBefore</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;before)</code>
<div class="block">Only select tasks that are created before the given date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#taskCreatedOn(java.util.Date)">taskCreatedOn</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createTime)</code>
<div class="block">Only select tasks that are created on the given date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#taskDefinitionKey(java.lang.String)">taskDefinitionKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Only select tasks with the given taskDefinitionKey.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#taskDefinitionKeyLike(java.lang.String)">taskDefinitionKeyLike</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyLike)</code>
<div class="block">Only select tasks with a taskDefinitionKey that match the given parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#taskDelegationState(org.activiti.engine.task.DelegationState)">taskDelegationState</a></strong>(<a href="../../../../org/activiti/engine/task/DelegationState.html" title="enum in org.activiti.engine.task">DelegationState</a>&nbsp;delegationState)</code>
<div class="block">Only select tasks with the given <a href="../../../../org/activiti/engine/task/DelegationState.html" title="enum in org.activiti.engine.task"><code>DelegationState</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#taskDescription(java.lang.String)">taskDescription</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Only select tasks with the given description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#taskDescriptionLike(java.lang.String)">taskDescriptionLike</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptionLike)</code>
<div class="block">Only select tasks with a description matching the parameter .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#taskId(java.lang.String)">taskId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId)</code>
<div class="block">Only select tasks with the given task id (in practice, there will be
 maximum one of this kind)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#taskInvolvedUser(java.lang.String)">taskInvolvedUser</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;involvedUser)</code>
<div class="block">Only select tasks for which there exist an <a href="../../../../org/activiti/engine/task/IdentityLink.html" title="interface in org.activiti.engine.task"><code>IdentityLink</code></a> with the given user, including tasks which have been 
 assigned to the given user (assignee) or owned by the given user (owner).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#taskMaxPriority(java.lang.Integer)">taskMaxPriority</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxPriority)</code>
<div class="block">Only select tasks with the given priority or lower.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#taskMinPriority(java.lang.Integer)">taskMinPriority</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minPriority)</code>
<div class="block">Only select tasks with the given priority or higher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#taskName(java.lang.String)">taskName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Only select tasks with the given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#taskNameLike(java.lang.String)">taskNameLike</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameLike)</code>
<div class="block">Only select tasks with a name matching the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#taskOwner(java.lang.String)">taskOwner</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner)</code>
<div class="block">Only select tasks for which the given user is the owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#taskPriority(java.lang.Integer)">taskPriority</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;priority)</code>
<div class="block">Only select tasks with the given priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#taskUnassigned()">taskUnassigned</a></strong>()</code>
<div class="block">Only select tasks which don't have an assignee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#taskUnnassigned()">taskUnnassigned</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#taskVariableValueEquals(java.lang.Object)">taskVariableValueEquals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;variableValue)</code>
<div class="block">Only select tasks which have at least one local task variable with the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#taskVariableValueEquals(java.lang.String, java.lang.Object)">taskVariableValueEquals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;variableValue)</code>
<div class="block">Only select tasks which have a local task variable with the given name
 set to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#taskVariableValueEqualsIgnoreCase(java.lang.String, java.lang.String)">taskVariableValueEqualsIgnoreCase</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Only select tasks which have a local string variable with the given value, 
 case insensitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#taskVariableValueNotEquals(java.lang.String, java.lang.Object)">taskVariableValueNotEquals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;variableValue)</code>
<div class="block">Only select tasks which have a local task variable with the given name, but
 with a different value than the passed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/task/TaskQuery.html#taskVariableValueNotEqualsIgnoreCase(java.lang.String, java.lang.String)">taskVariableValueNotEqualsIgnoreCase</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Only select tasks which have a local string variable with is not the given value, 
 case insensitive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.activiti.engine.query.Query">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.activiti.engine.query.<a href="../../../../org/activiti/engine/query/Query.html" title="interface in org.activiti.engine.query">Query</a></h3>
<code><a href="../../../../org/activiti/engine/query/Query.html#asc()">asc</a>, <a href="../../../../org/activiti/engine/query/Query.html#count()">count</a>, <a href="../../../../org/activiti/engine/query/Query.html#desc()">desc</a>, <a href="../../../../org/activiti/engine/query/Query.html#list()">list</a>, <a href="../../../../org/activiti/engine/query/Query.html#listPage(int, int)">listPage</a>, <a href="../../../../org/activiti/engine/query/Query.html#singleResult()">singleResult</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="taskId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskId</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;taskId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId)</pre>
<div class="block">Only select tasks with the given task id (in practice, there will be
 maximum one of this kind)</div>
</li>
</ul>
<a name="taskName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskName</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;taskName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Only select tasks with the given name</div>
</li>
</ul>
<a name="taskNameLike(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskNameLike</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;taskNameLike(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameLike)</pre>
<div class="block">Only select tasks with a name matching the parameter.
  The syntax is that of SQL: for example usage: nameLike(%activiti%)</div>
</li>
</ul>
<a name="taskDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskDescription</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;taskDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Only select tasks with the given description.</div>
</li>
</ul>
<a name="taskDescriptionLike(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskDescriptionLike</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;taskDescriptionLike(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptionLike)</pre>
<div class="block">Only select tasks with a description matching the parameter .
  The syntax is that of SQL: for example usage: descriptionLike(%activiti%)</div>
</li>
</ul>
<a name="taskPriority(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskPriority</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;taskPriority(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;priority)</pre>
<div class="block">Only select tasks with the given priority.</div>
</li>
</ul>
<a name="taskMinPriority(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskMinPriority</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;taskMinPriority(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minPriority)</pre>
<div class="block">Only select tasks with the given priority or higher.</div>
</li>
</ul>
<a name="taskMaxPriority(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskMaxPriority</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;taskMaxPriority(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxPriority)</pre>
<div class="block">Only select tasks with the given priority or lower.</div>
</li>
</ul>
<a name="taskAssignee(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskAssignee</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;taskAssignee(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assignee)</pre>
<div class="block">Only select tasks which are assigned to the given user.</div>
</li>
</ul>
<a name="taskOwner(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskOwner</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;taskOwner(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner)</pre>
<div class="block">Only select tasks for which the given user is the owner.</div>
</li>
</ul>
<a name="taskUnassigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskUnassigned</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;taskUnassigned()</pre>
<div class="block">Only select tasks which don't have an assignee.</div>
</li>
</ul>
<a name="taskUnnassigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskUnnassigned</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;taskUnnassigned()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>#taskUnassigned}</code></dd></dl>
</li>
</ul>
<a name="taskDelegationState(org.activiti.engine.task.DelegationState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskDelegationState</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;taskDelegationState(<a href="../../../../org/activiti/engine/task/DelegationState.html" title="enum in org.activiti.engine.task">DelegationState</a>&nbsp;delegationState)</pre>
<div class="block">Only select tasks with the given <a href="../../../../org/activiti/engine/task/DelegationState.html" title="enum in org.activiti.engine.task"><code>DelegationState</code></a>.</div>
</li>
</ul>
<a name="taskCandidateUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskCandidateUser</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;taskCandidateUser(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;candidateUser)</pre>
<div class="block">Only select tasks for which the given user is a candidate.</div>
</li>
</ul>
<a name="taskInvolvedUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskInvolvedUser</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;taskInvolvedUser(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;involvedUser)</pre>
<div class="block">Only select tasks for which there exist an <a href="../../../../org/activiti/engine/task/IdentityLink.html" title="interface in org.activiti.engine.task"><code>IdentityLink</code></a> with the given user, including tasks which have been 
 assigned to the given user (assignee) or owned by the given user (owner).</div>
</li>
</ul>
<a name="taskCandidateGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskCandidateGroup</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;taskCandidateGroup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;candidateGroup)</pre>
<div class="block">Only select tasks for which users in the given group are candidates.</div>
</li>
</ul>
<a name="taskCandidateGroupIn(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskCandidateGroupIn</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;taskCandidateGroupIn(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;candidateGroups)</pre>
<div class="block">Only select tasks for which the 'candidateGroup' is one of the given groups.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/activiti/engine/ActivitiIllegalArgumentException.html" title="class in org.activiti.engine">ActivitiIllegalArgumentException</a></code> - When query is executed and <a href="../../../../org/activiti/engine/task/TaskQuery.html#taskCandidateGroup(java.lang.String)"><code>taskCandidateGroup(String)</code></a> or 
     <a href="../../../../org/activiti/engine/task/TaskQuery.html#taskCandidateUser(java.lang.String)"><code>taskCandidateUser(String)</code></a> has been executed on the query instance. 
   When passed group list is empty or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="processInstanceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInstanceId</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;processInstanceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processInstanceId)</pre>
<div class="block">Only select tasks for the given process instance id.</div>
</li>
</ul>
<a name="processInstanceBusinessKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInstanceBusinessKey</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;processInstanceBusinessKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processInstanceBusinessKey)</pre>
<div class="block">Only select tasks foe the given business key</div>
</li>
</ul>
<a name="executionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executionId</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;executionId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executionId)</pre>
<div class="block">Only select tasks for the given execution.</div>
</li>
</ul>
<a name="taskCreatedOn(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskCreatedOn</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;taskCreatedOn(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createTime)</pre>
<div class="block">Only select tasks that are created on the given date.</div>
</li>
</ul>
<a name="taskCreatedBefore(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskCreatedBefore</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;taskCreatedBefore(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;before)</pre>
<div class="block">Only select tasks that are created before the given date.</div>
</li>
</ul>
<a name="taskCreatedAfter(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskCreatedAfter</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;taskCreatedAfter(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;after)</pre>
<div class="block">Only select tasks that are created after the given date.</div>
</li>
</ul>
<a name="excludeSubtasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeSubtasks</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;excludeSubtasks()</pre>
<div class="block">Only select tasks that have no parent (i.e. do not select subtasks).</div>
</li>
</ul>
<a name="taskDefinitionKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskDefinitionKey</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;taskDefinitionKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Only select tasks with the given taskDefinitionKey.
 The task definition key is the id of the userTask:
 &lt;userTask id="xxx" .../&gt;</div>
</li>
</ul>
<a name="taskDefinitionKeyLike(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskDefinitionKeyLike</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;taskDefinitionKeyLike(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyLike)</pre>
<div class="block">Only select tasks with a taskDefinitionKey that match the given parameter.
  The syntax is that of SQL: for example usage: taskDefinitionKeyLike("%activiti%").
 The task definition key is the id of the userTask:
 &lt;userTask id="xxx" .../&gt;</div>
</li>
</ul>
<a name="taskVariableValueEquals(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskVariableValueEquals</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;taskVariableValueEquals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;variableValue)</pre>
<div class="block">Only select tasks which have a local task variable with the given name
 set to the given value.</div>
</li>
</ul>
<a name="taskVariableValueEquals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskVariableValueEquals</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;taskVariableValueEquals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;variableValue)</pre>
<div class="block">Only select tasks which have at least one local task variable with the given value.</div>
</li>
</ul>
<a name="taskVariableValueEqualsIgnoreCase(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskVariableValueEqualsIgnoreCase</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;taskVariableValueEqualsIgnoreCase(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Only select tasks which have a local string variable with the given value, 
 case insensitive.
 <p>
 This method only works if your database has encoding/collation that supports case-sensitive
 queries. For example, use "collate UTF-8" on MySQL and for MSSQL, select one of the case-sensitive Collations 
 available (<a href="http://msdn.microsoft.com/en-us/library/ms144250(v=sql.105).aspx">MSDN Server Collation Reference</a>).
 </p></div>
</li>
</ul>
<a name="taskVariableValueNotEquals(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskVariableValueNotEquals</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;taskVariableValueNotEquals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;variableValue)</pre>
<div class="block">Only select tasks which have a local task variable with the given name, but
 with a different value than the passed value.
 Byte-arrays and <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> objects (which are not primitive type wrappers)
 are not supported.</div>
</li>
</ul>
<a name="taskVariableValueNotEqualsIgnoreCase(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskVariableValueNotEqualsIgnoreCase</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;taskVariableValueNotEqualsIgnoreCase(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Only select tasks which have a local string variable with is not the given value, 
 case insensitive.
 <p>
 This method only works if your database has encoding/collation that supports case-sensitive
 queries. For example, use "collate UTF-8" on MySQL and for MSSQL, select one of the case-sensitive Collations 
 available (<a href="http://msdn.microsoft.com/en-us/library/ms144250(v=sql.105).aspx">MSDN Server Collation Reference</a>).
 </p></div>
</li>
</ul>
<a name="processVariableValueEquals(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVariableValueEquals</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;processVariableValueEquals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;variableValue)</pre>
<div class="block">Only select tasks which are part of a process that has a variable
 with the given name set to the given value.</div>
</li>
</ul>
<a name="processVariableValueEquals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVariableValueEquals</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;processVariableValueEquals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;variableValue)</pre>
<div class="block">Only select tasks which are part of a process that has at least one variable
 with the given value.</div>
</li>
</ul>
<a name="processVariableValueEqualsIgnoreCase(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVariableValueEqualsIgnoreCase</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;processVariableValueEqualsIgnoreCase(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Only select tasks which are part of a process that has a local string variable which 
 is not the given value, case insensitive.
 <p>
 This method only works if your database has encoding/collation that supports case-sensitive
 queries. For example, use "collate UTF-8" on MySQL and for MSSQL, select one of the case-sensitive Collations 
 available (<a href="http://msdn.microsoft.com/en-us/library/ms144250(v=sql.105).aspx">MSDN Server Collation Reference</a>).
 </p></div>
</li>
</ul>
<a name="processVariableValueNotEquals(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVariableValueNotEquals</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;processVariableValueNotEquals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;variableValue)</pre>
<div class="block">Only select tasks which have a variable with the given name, but
 with a different value than the passed value.
 Byte-arrays and <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> objects (which are not primitive type wrappers)
 are not supported.</div>
</li>
</ul>
<a name="processVariableValueNotEqualsIgnoreCase(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVariableValueNotEqualsIgnoreCase</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;processVariableValueNotEqualsIgnoreCase(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Only select tasks which are part of a process that has a string variable with 
 the given value, case insensitive.
 <p>
 This method only works if your database has encoding/collation that supports case-sensitive
 queries. For example, use "collate UTF-8" on MySQL and for MSSQL, select one of the case-sensitive Collations 
 available (<a href="http://msdn.microsoft.com/en-us/library/ms144250(v=sql.105).aspx">MSDN Server Collation Reference</a>).
 </p></div>
</li>
</ul>
<a name="processDefinitionKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDefinitionKey</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;processDefinitionKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processDefinitionKey)</pre>
<div class="block">Only select tasks which are part of a process instance which has the given
 process definition key.</div>
</li>
</ul>
<a name="processDefinitionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDefinitionId</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;processDefinitionId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processDefinitionId)</pre>
<div class="block">Only select tasks which are part of a process instance which has the given
 process definition id.</div>
</li>
</ul>
<a name="processDefinitionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDefinitionName</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;processDefinitionName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processDefinitionName)</pre>
<div class="block">Only select tasks which are part of a process instance which has the given
 process definition name.</div>
</li>
</ul>
<a name="dueDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dueDate</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;dueDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dueDate)</pre>
<div class="block">Only select tasks with the given due date.</div>
</li>
</ul>
<a name="dueBefore(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dueBefore</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;dueBefore(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dueDate)</pre>
<div class="block">Only select tasks which have a due date before the given date.</div>
</li>
</ul>
<a name="dueAfter(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dueAfter</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;dueAfter(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dueDate)</pre>
<div class="block">Only select tasks which have a due date after the given date.</div>
</li>
</ul>
<a name="suspended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspended</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;suspended()</pre>
<div class="block">Only selects tasks which are suspended, because its process instance was suspended.</div>
</li>
</ul>
<a name="active()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;active()</pre>
<div class="block">Only selects tasks which are active (ie. not suspended)</div>
</li>
</ul>
<a name="includeTaskLocalVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeTaskLocalVariables</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;includeTaskLocalVariables()</pre>
<div class="block">Include local task variables in the task query result</div>
</li>
</ul>
<a name="includeProcessVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeProcessVariables</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;includeProcessVariables()</pre>
<div class="block">Include global task variables in the task query result</div>
</li>
</ul>
<a name="orderByTaskId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByTaskId</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;orderByTaskId()</pre>
<div class="block">Order by task id (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</li>
</ul>
<a name="orderByTaskName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByTaskName</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;orderByTaskName()</pre>
<div class="block">Order by task name (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</li>
</ul>
<a name="orderByTaskDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByTaskDescription</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;orderByTaskDescription()</pre>
<div class="block">Order by description (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</li>
</ul>
<a name="orderByTaskPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByTaskPriority</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;orderByTaskPriority()</pre>
<div class="block">Order by priority (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</li>
</ul>
<a name="orderByTaskAssignee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByTaskAssignee</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;orderByTaskAssignee()</pre>
<div class="block">Order by assignee (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</li>
</ul>
<a name="orderByTaskCreateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByTaskCreateTime</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;orderByTaskCreateTime()</pre>
<div class="block">Order by the time on which the tasks were created (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</li>
</ul>
<a name="orderByProcessInstanceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByProcessInstanceId</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;orderByProcessInstanceId()</pre>
<div class="block">Order by process instance id (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</li>
</ul>
<a name="orderByExecutionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByExecutionId</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;orderByExecutionId()</pre>
<div class="block">Order by execution id (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</li>
</ul>
<a name="orderByDueDate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderByDueDate</h4>
<pre><a href="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</a>&nbsp;orderByDueDate()</pre>
<div class="block">Order by due date (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/activiti/engine/task/Task.html" title="interface in org.activiti.engine.task"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/activiti/engine/task/TaskQuery.html" target="_top">Frames</a></li>
<li><a href="TaskQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://alfresco.com">Alfresco</a>. All Rights Reserved.</small></p>
</body>
</html>
