<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Jun 19 14:40:57 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HistoricProcessInstanceQuery (Activiti - Engine 5.13 API)</title>
<meta name="date" content="2013-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HistoricProcessInstanceQuery (Activiti - Engine 5.13 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistoricProcessInstanceQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/activiti/engine/history/HistoricProcessInstance.html" title="interface in org.activiti.engine.history"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/activiti/engine/history/HistoricTaskInstance.html" title="interface in org.activiti.engine.history"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/activiti/engine/history/HistoricProcessInstanceQuery.html" target="_top">Frames</a></li>
<li><a href="HistoricProcessInstanceQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.activiti.engine.history</div>
<h2 title="Interface HistoricProcessInstanceQuery" class="title">Interface HistoricProcessInstanceQuery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/activiti/engine/query/Query.html" title="interface in org.activiti.engine.query">Query</a>&lt;<a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>,<a href="../../../../org/activiti/engine/history/HistoricProcessInstance.html" title="interface in org.activiti.engine.history">HistoricProcessInstance</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HistoricProcessInstanceQuery</span>
extends <a href="../../../../org/activiti/engine/query/Query.html" title="interface in org.activiti.engine.query">Query</a>&lt;<a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>,<a href="../../../../org/activiti/engine/history/HistoricProcessInstance.html" title="interface in org.activiti.engine.history">HistoricProcessInstance</a>&gt;</pre>
<div class="block">Allows programmatic querying of <a href="../../../../org/activiti/engine/history/HistoricProcessInstance.html" title="interface in org.activiti.engine.history"><code>HistoricProcessInstance</code></a>s.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom Baeyens, Joram Barrez, Falko Menge</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#excludeSubprocesses(boolean)">excludeSubprocesses</a></strong>(boolean&nbsp;excludeSubprocesses)</code>
<div class="block">Exclude sub processes from the query result;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#finishDateBy(java.util.Date)">finishDateBy</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>will be removed in 5.12, use <a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#startedAfter(java.util.Date)"><code>startedAfter(Date)</code></a> and <a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#startedBefore(java.util.Date)"><code>startedBefore(Date)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#finishDateOn(java.util.Date)">finishDateOn</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>will be removed in 5.12, use <a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#startedAfter(java.util.Date)"><code>startedAfter(Date)</code></a> and <a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#startedBefore(java.util.Date)"><code>startedBefore(Date)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#finished()">finished</a></strong>()</code>
<div class="block">Only select historic process instances that are completely finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#finishedAfter(java.util.Date)">finishedAfter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Only select historic process instances that were started after the given date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#finishedBefore(java.util.Date)">finishedBefore</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Only select historic process instances that were started before the given date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#includeProcessVariables()">includeProcessVariables</a></strong>()</code>
<div class="block">Include process variables in the process query result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#involvedUser(java.lang.String)">involvedUser</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>
<div class="block">Only select the historic process instances with which the user with the given id is involved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#orderByProcessDefinitionId()">orderByProcessDefinitionId</a></strong>()</code>
<div class="block">Order by the process definition id (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#orderByProcessInstanceBusinessKey()">orderByProcessInstanceBusinessKey</a></strong>()</code>
<div class="block">Order by the business key (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#orderByProcessInstanceDuration()">orderByProcessInstanceDuration</a></strong>()</code>
<div class="block">Order by the duration of the process instance (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#orderByProcessInstanceEndTime()">orderByProcessInstanceEndTime</a></strong>()</code>
<div class="block">Order by the end time (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#orderByProcessInstanceId()">orderByProcessInstanceId</a></strong>()</code>
<div class="block">Order by the process instance id (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#orderByProcessInstanceStartTime()">orderByProcessInstanceStartTime</a></strong>()</code>
<div class="block">Order by the start time (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#processDefinitionId(java.lang.String)">processDefinitionId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processDefinitionId)</code>
<div class="block">Only select historic process instances for the given process definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#processDefinitionKey(java.lang.String)">processDefinitionKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processDefinitionKey)</code>
<div class="block">Only select historic process instances that are defined by a process
 definition with the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#processDefinitionKeyNotIn(java.util.List)">processDefinitionKeyNotIn</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;processDefinitionKeys)</code>
<div class="block">Only select historic process instances that don't have a process-definition of which the key is present in the given list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#processInstanceBusinessKey(java.lang.String)">processInstanceBusinessKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processInstanceBusinessKey)</code>
<div class="block">Only select historic process instances with the given business key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#processInstanceId(java.lang.String)">processInstanceId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processInstanceId)</code>
<div class="block">Only select historic process instances with the given process instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#processInstanceIds(java.util.Set)">processInstanceIds</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;processInstanceIds)</code>
<div class="block">Only select historic process instances whose id is in the given set of ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#startDateBy(java.util.Date)">startDateBy</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>will be removed in 5.12, use <a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#startedAfter(java.util.Date)"><code>startedAfter(Date)</code></a> and <a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#startedBefore(java.util.Date)"><code>startedBefore(Date)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#startDateOn(java.util.Date)">startDateOn</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>will be removed in 5.12, use <a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#startedAfter(java.util.Date)"><code>startedAfter(Date)</code></a> and <a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#startedBefore(java.util.Date)"><code>startedBefore(Date)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#startedAfter(java.util.Date)">startedAfter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Only select historic process instances that were started after the given date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#startedBefore(java.util.Date)">startedBefore</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Only select historic process instances that were started before the given date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#startedBy(java.lang.String)">startedBy</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>
<div class="block">Only select historic process instance that are started by the given user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#superProcessInstanceId(java.lang.String)">superProcessInstanceId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;superProcessInstanceId)</code>
<div class="block">Only select historic process instances started by the given process
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#unfinished()">unfinished</a></strong>()</code>
<div class="block">Only select historic process instance that are not yet finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#variableValueEquals(java.lang.Object)">variableValueEquals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Only select process instances which had at least one global variable with the given value
 when they ended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#variableValueEquals(java.lang.String, java.lang.Object)">variableValueEquals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Only select process instances which had a global variable with the given value
 when they ended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#variableValueEqualsIgnoreCase(java.lang.String, java.lang.String)">variableValueEqualsIgnoreCase</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Only select historic process instances which have a local string variable with the 
 given value, case insensitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#variableValueGreaterThan(java.lang.String, java.lang.Object)">variableValueGreaterThan</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Only select process instances which had a global variable value greater than the
 passed value when they ended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#variableValueGreaterThanOrEqual(java.lang.String, java.lang.Object)">variableValueGreaterThanOrEqual</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Only select process instances which had a global variable value greater than or
 equal to the passed value when they ended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#variableValueLessThan(java.lang.String, java.lang.Object)">variableValueLessThan</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Only select process instances which had a global variable value less than the
 passed value when the ended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#variableValueLessThanOrEqual(java.lang.String, java.lang.Object)">variableValueLessThanOrEqual</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Only select process instances which has a global variable value less than or equal
 to the passed value when they ended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#variableValueLike(java.lang.String, java.lang.String)">variableValueLike</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Only select process instances which had global variable value like the given value
 when they ended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#variableValueNotEquals(java.lang.String, java.lang.Object)">variableValueNotEquals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Only select process instances which had a global variable with the given name, but
 with a different value than the passed value when they ended.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.activiti.engine.query.Query">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.activiti.engine.query.<a href="../../../../org/activiti/engine/query/Query.html" title="interface in org.activiti.engine.query">Query</a></h3>
<code><a href="../../../../org/activiti/engine/query/Query.html#asc()">asc</a>, <a href="../../../../org/activiti/engine/query/Query.html#count()">count</a>, <a href="../../../../org/activiti/engine/query/Query.html#desc()">desc</a>, <a href="../../../../org/activiti/engine/query/Query.html#list()">list</a>, <a href="../../../../org/activiti/engine/query/Query.html#listPage(int, int)">listPage</a>, <a href="../../../../org/activiti/engine/query/Query.html#singleResult()">singleResult</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processInstanceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInstanceId</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;processInstanceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processInstanceId)</pre>
<div class="block">Only select historic process instances with the given process instance.
 ProcessInstance) ids and {@link HistoricProcessInstance} ids match.</div>
</li>
</ul>
<a name="processInstanceIds(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInstanceIds</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;processInstanceIds(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;processInstanceIds)</pre>
<div class="block">Only select historic process instances whose id is in the given set of ids.
 ProcessInstance) ids and {@link HistoricProcessInstance} ids match.</div>
</li>
</ul>
<a name="processDefinitionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDefinitionId</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;processDefinitionId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processDefinitionId)</pre>
<div class="block">Only select historic process instances for the given process definition</div>
</li>
</ul>
<a name="processDefinitionKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDefinitionKey</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;processDefinitionKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processDefinitionKey)</pre>
<div class="block">Only select historic process instances that are defined by a process
 definition with the given key.</div>
</li>
</ul>
<a name="processDefinitionKeyNotIn(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDefinitionKeyNotIn</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;processDefinitionKeyNotIn(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;processDefinitionKeys)</pre>
<div class="block">Only select historic process instances that don't have a process-definition of which the key is present in the given list</div>
</li>
</ul>
<a name="processInstanceBusinessKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInstanceBusinessKey</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;processInstanceBusinessKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processInstanceBusinessKey)</pre>
<div class="block">Only select historic process instances with the given business key</div>
</li>
</ul>
<a name="finished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finished</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;finished()</pre>
<div class="block">Only select historic process instances that are completely finished.</div>
</li>
</ul>
<a name="unfinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unfinished</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;unfinished()</pre>
<div class="block">Only select historic process instance that are not yet finished.</div>
</li>
</ul>
<a name="involvedUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>involvedUser</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;involvedUser(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
<div class="block">Only select the historic process instances with which the user with the given id is involved.</div>
</li>
</ul>
<a name="variableValueEquals(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableValueEquals</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;variableValueEquals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Only select process instances which had a global variable with the given value
 when they ended. The type only applies to already ended
 process instances, otherwise use a <a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime"><code>ProcessInstanceQuery</code></a> instead! of
 variable is determined based on the value, using types configured in
 <code>ProcessEngineConfiguration#getVariableTypes()</code>. Byte-arrays and
 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> objects (which are not primitive type wrappers) are
 not supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the variable, cannot be null.</dd></dl>
</li>
</ul>
<a name="variableValueEquals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableValueEquals</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;variableValueEquals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Only select process instances which had at least one global variable with the given value
 when they ended. The type only applies to already ended
 process instances, otherwise use a <a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime"><code>ProcessInstanceQuery</code></a> instead! of
 variable is determined based on the value, using types configured in
 <code>ProcessEngineConfiguration#getVariableTypes()</code>. Byte-arrays and
 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> objects (which are not primitive type wrappers) are
 not supported.</div>
</li>
</ul>
<a name="variableValueEqualsIgnoreCase(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableValueEqualsIgnoreCase</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;variableValueEqualsIgnoreCase(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Only select historic process instances which have a local string variable with the 
 given value, case insensitive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the variable, cannot be null.</dd><dd><code>value</code> - value of the variable, cannot be null.</dd></dl>
</li>
</ul>
<a name="variableValueNotEquals(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableValueNotEquals</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;variableValueNotEquals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Only select process instances which had a global variable with the given name, but
 with a different value than the passed value when they ended. Only select
 process instances which have a variable value greater than the passed
 value. Byte-arrays and <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> objects (which are not
 primitive type wrappers) are not supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the variable, cannot be null.</dd></dl>
</li>
</ul>
<a name="variableValueGreaterThan(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableValueGreaterThan</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;variableValueGreaterThan(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Only select process instances which had a global variable value greater than the
 passed value when they ended. Booleans, Byte-arrays and
 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> objects (which are not primitive type wrappers) are
 not supported. Only select process instances which have a variable value
 greater than the passed value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - cannot be null.</dd><dd><code>value</code> - cannot be null.</dd></dl>
</li>
</ul>
<a name="variableValueGreaterThanOrEqual(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableValueGreaterThanOrEqual</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;variableValueGreaterThanOrEqual(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Only select process instances which had a global variable value greater than or
 equal to the passed value when they ended. Booleans, Byte-arrays and
 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> objects (which are not primitive type wrappers) are
 not supported. Only applies to already ended process instances, otherwise
 use a <a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime"><code>ProcessInstanceQuery</code></a> instead!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - cannot be null.</dd><dd><code>value</code> - cannot be null.</dd></dl>
</li>
</ul>
<a name="variableValueLessThan(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableValueLessThan</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;variableValueLessThan(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Only select process instances which had a global variable value less than the
 passed value when the ended. Only applies to already ended process
 instances, otherwise use a <a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime"><code>ProcessInstanceQuery</code></a> instead! Booleans,
 Byte-arrays and <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> objects (which are not primitive type
 wrappers) are not supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - cannot be null.</dd><dd><code>value</code> - cannot be null.</dd></dl>
</li>
</ul>
<a name="variableValueLessThanOrEqual(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableValueLessThanOrEqual</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;variableValueLessThanOrEqual(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Only select process instances which has a global variable value less than or equal
 to the passed value when they ended. Only applies to already ended process
 instances, otherwise use a <a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime"><code>ProcessInstanceQuery</code></a> instead! Booleans,
 Byte-arrays and <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> objects (which are not primitive type
 wrappers) are not supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - cannot be null.</dd><dd><code>value</code> - cannot be null.</dd></dl>
</li>
</ul>
<a name="variableValueLike(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableValueLike</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;variableValueLike(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Only select process instances which had global variable value like the given value
 when they ended. Only applies to already ended process instances, otherwise
 use a <a href="../../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime"><code>ProcessInstanceQuery</code></a> instead! This can be used on string
 variables only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - cannot be null.</dd><dd><code>value</code> - cannot be null. The string can include the
          wildcard character '%' to express like-strategy: starts with
          (string%), ends with (%string) or contains (%string%).</dd></dl>
</li>
</ul>
<a name="startedBefore(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startedBefore</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;startedBefore(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Only select historic process instances that were started before the given date.</div>
</li>
</ul>
<a name="startedAfter(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startedAfter</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;startedAfter(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Only select historic process instances that were started after the given date.</div>
</li>
</ul>
<a name="finishedBefore(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishedBefore</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;finishedBefore(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Only select historic process instances that were started before the given date.</div>
</li>
</ul>
<a name="finishedAfter(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishedAfter</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;finishedAfter(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Only select historic process instances that were started after the given date.</div>
</li>
</ul>
<a name="startedBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startedBy</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;startedBy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
<div class="block">Only select historic process instance that are started by the given user.</div>
</li>
</ul>
<a name="orderByProcessInstanceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByProcessInstanceId</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;orderByProcessInstanceId()</pre>
<div class="block">Order by the process instance id (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</li>
</ul>
<a name="orderByProcessDefinitionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByProcessDefinitionId</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;orderByProcessDefinitionId()</pre>
<div class="block">Order by the process definition id (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</li>
</ul>
<a name="orderByProcessInstanceBusinessKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByProcessInstanceBusinessKey</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;orderByProcessInstanceBusinessKey()</pre>
<div class="block">Order by the business key (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</li>
</ul>
<a name="orderByProcessInstanceStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByProcessInstanceStartTime</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;orderByProcessInstanceStartTime()</pre>
<div class="block">Order by the start time (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</li>
</ul>
<a name="orderByProcessInstanceEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByProcessInstanceEndTime</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;orderByProcessInstanceEndTime()</pre>
<div class="block">Order by the end time (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</li>
</ul>
<a name="orderByProcessInstanceDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByProcessInstanceDuration</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;orderByProcessInstanceDuration()</pre>
<div class="block">Order by the duration of the process instance (needs to be followed by <a href="../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</li>
</ul>
<a name="superProcessInstanceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superProcessInstanceId</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;superProcessInstanceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;superProcessInstanceId)</pre>
<div class="block">Only select historic process instances started by the given process
 instance. ProcessInstance) ids and {@link HistoricProcessInstance}
 ids match.</div>
</li>
</ul>
<a name="excludeSubprocesses(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeSubprocesses</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;excludeSubprocesses(boolean&nbsp;excludeSubprocesses)</pre>
<div class="block">Exclude sub processes from the query result;</div>
</li>
</ul>
<a name="startDateBy(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDateBy</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;startDateBy(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>will be removed in 5.12, use <a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#startedAfter(java.util.Date)"><code>startedAfter(Date)</code></a> and <a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#startedBefore(java.util.Date)"><code>startedBefore(Date)</code></a> instead</i></div>
<div class="block">Only select historic process instances that were started as of the provided
 date. (Date will be adjusted to reflect midnight)</div>
</li>
</ul>
<a name="startDateOn(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDateOn</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;startDateOn(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>will be removed in 5.12, use <a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#startedAfter(java.util.Date)"><code>startedAfter(Date)</code></a> and <a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#startedBefore(java.util.Date)"><code>startedBefore(Date)</code></a> instead</i></div>
<div class="block">Only select historic process instances that were started on the provided date.</div>
</li>
</ul>
<a name="finishDateBy(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishDateBy</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;finishDateBy(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>will be removed in 5.12, use <a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#startedAfter(java.util.Date)"><code>startedAfter(Date)</code></a> and <a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#startedBefore(java.util.Date)"><code>startedBefore(Date)</code></a> instead</i></div>
<div class="block">Only select historic process instances that were finished as of the
 provided date. (Date will be adjusted to reflect one second before midnight)</div>
</li>
</ul>
<a name="finishDateOn(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishDateOn</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;finishDateOn(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>will be removed in 5.12, use <a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#startedAfter(java.util.Date)"><code>startedAfter(Date)</code></a> and <a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html#startedBefore(java.util.Date)"><code>startedBefore(Date)</code></a> instead</i></div>
<div class="block">Only select historic process instances that were finished on provided date.</div>
</li>
</ul>
<a name="includeProcessVariables()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>includeProcessVariables</h4>
<pre><a href="../../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</a>&nbsp;includeProcessVariables()</pre>
<div class="block">Include process variables in the process query result</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistoricProcessInstanceQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/activiti/engine/history/HistoricProcessInstance.html" title="interface in org.activiti.engine.history"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/activiti/engine/history/HistoricTaskInstance.html" title="interface in org.activiti.engine.history"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/activiti/engine/history/HistoricProcessInstanceQuery.html" target="_top">Frames</a></li>
<li><a href="HistoricProcessInstanceQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://alfresco.com">Alfresco</a>. All Rights Reserved.</small></p>
</body>
</html>
