<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Jun 19 14:40:58 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.activiti.engine.history (Activiti - Engine 5.13 API)</title>
<meta name="date" content="2013-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/activiti/engine/history/package-summary.html" target="classFrame">org.activiti.engine.history</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HistoricActivityInstance.html" title="interface in org.activiti.engine.history" target="classFrame"><i>HistoricActivityInstance</i></a></li>
<li><a href="HistoricActivityInstanceQuery.html" title="interface in org.activiti.engine.history" target="classFrame"><i>HistoricActivityInstanceQuery</i></a></li>
<li><a href="HistoricDetail.html" title="interface in org.activiti.engine.history" target="classFrame"><i>HistoricDetail</i></a></li>
<li><a href="HistoricDetailQuery.html" title="interface in org.activiti.engine.history" target="classFrame"><i>HistoricDetailQuery</i></a></li>
<li><a href="HistoricFormProperty.html" title="interface in org.activiti.engine.history" target="classFrame"><i>HistoricFormProperty</i></a></li>
<li><a href="HistoricIdentityLink.html" title="interface in org.activiti.engine.history" target="classFrame"><i>HistoricIdentityLink</i></a></li>
<li><a href="HistoricProcessInstance.html" title="interface in org.activiti.engine.history" target="classFrame"><i>HistoricProcessInstance</i></a></li>
<li><a href="HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history" target="classFrame"><i>HistoricProcessInstanceQuery</i></a></li>
<li><a href="HistoricTaskInstance.html" title="interface in org.activiti.engine.history" target="classFrame"><i>HistoricTaskInstance</i></a></li>
<li><a href="HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history" target="classFrame"><i>HistoricTaskInstanceQuery</i></a></li>
<li><a href="HistoricVariableInstance.html" title="interface in org.activiti.engine.history" target="classFrame"><i>HistoricVariableInstance</i></a></li>
<li><a href="HistoricVariableInstanceQuery.html" title="interface in org.activiti.engine.history" target="classFrame"><i>HistoricVariableInstanceQuery</i></a></li>
<li><a href="HistoricVariableUpdate.html" title="interface in org.activiti.engine.history" target="classFrame"><i>HistoricVariableUpdate</i></a></li>
<li><a href="NativeHistoricActivityInstanceQuery.html" title="interface in org.activiti.engine.history" target="classFrame"><i>NativeHistoricActivityInstanceQuery</i></a></li>
<li><a href="NativeHistoricDetailQuery.html" title="interface in org.activiti.engine.history" target="classFrame"><i>NativeHistoricDetailQuery</i></a></li>
<li><a href="NativeHistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history" target="classFrame"><i>NativeHistoricProcessInstanceQuery</i></a></li>
<li><a href="NativeHistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history" target="classFrame"><i>NativeHistoricTaskInstanceQuery</i></a></li>
<li><a href="NativeHistoricVariableInstanceQuery.html" title="interface in org.activiti.engine.history" target="classFrame"><i>NativeHistoricVariableInstanceQuery</i></a></li>
</ul>
</div>
</body>
</html>
